####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the docker image run:
#
# mvn package -Pnative -Dquarkus.native.container-build=true
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/my-artifactId .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/my-artifactId
#
###
FROM quay.io/quarkus/centos-quarkus-maven:19.3.1-java11 AS build
COPY src /usr/src/app/src
COPY build.gradle.kts /usr/src/app/
COPY settings.gradle /usr/src/app/
COPY gradle.properties /usr/src/app/
COPY gradlew /usr/src/app/
COPY gradle /usr/src/app/gradle
USER root
RUN chown -R quarkus /usr/src/app/
USER quarkus
RUN cd /usr/src/app && ./gradlew buildNative

FROM cescoffier/native-base:latest
WORKDIR /work/
COPY build/*-runner /work/application
EXPOSE 8080
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]