# study-notes

./: .editorconfig  .gitignore  404.html  Gemfile  LICENSE  README  README.md  Rakefile  Session.vim  index.html  package.json
.github/workflows/: second_brain.yml
android/udev/: 51-android.rules
angular2/: angular.adoc  angular_setup
angular2/config/: angular_setup
angular2/config/configuration/: setup.bash
angular2/config/logging/: logging.bash
angular2/config/webpack/: utils.bash
angular2/webpack/: utils.bash
asm/first_asm/: exit.asm  exit_main.asm
asm/packs/: Makefile
asm/packs/chp5/: KBUILD
assets/css/: 0.styles.da75e4ab.css
assets/js/: 10.f3ec6d97.js  10.fc1c609a.js  11.7ed936b3.js  11.f0d5b6ea.js  12.52ff9ae6.js  12.e67023b8.js  13.301d5b77.js  13.5d4d4c01.js  13.8f48d7f5.js  14.5984fd56.js  14.68c9ec3d.js  14.ec7e9b13.js  15.61e96921.js  15.ae329201.js  16.09fad533.js  16.8616eb74.js  17.52184e6f.js  17.ec836dae.js  18.6447b79d.js  19.1fd4b74f.js  2.e53e2a5b.js  20.e707d89c.js  21.79c2c714.js  22.c58e4609.js  22.e4ba9671.js  23.32786cd2.js  23.d42bda45.js  23.e7e046f6.js  24.1371a02e.js  24.964a5f45.js  25.1dfd15cf.js  25.57f69707.js  25.6def0d60.js  26.32a83610.js  26.5aba9998.js  26.bfa5fec7.js  27.5190c1e4.js  27.d2c5ebe4.js  28.d1d85105.js  28.e7276dd5.js  (+30 more)
bazel/java-tutorial/: BUILD
bazel/rules/: .bazelrc  BUILD.bazel  WORKSPACE
bazel/rules/merge/: merge.sh
bem/: bem.adoc  bem.html
bem/book/: block.adoc  element.adoc  mix.adoc  modifier.adoc
bronet/: bronet.adoc
bronet/book/: latencyandband.adoc
code/angular2/book/: architecture.adoc
code/angular2/config/: angular_setup
code/asm/: KBUILD
code/asm/packs/: Makefile
code/bazel/rules/: WORKSPACE
code/go/: KBUILD
code/gradle/kotlin/: build.gradle.kts
code/gradle/multiproject/javaee/project2/: build.gradle
code/gradle/simplejar/: .project  build.gradle
code/i3w/: config  i3exit  i3monitor
code/i3w/dunst/: dunstrc
code/i3w/kde-plasma/: alacritty.yml  config
code/i3w/polybar/: config
code/interview-ex/fiscal-code-api/: .factorypath  .project  pom.xml
code/java-module/: build.gradle
code/java-module/formula/: .project
code/java-module/tale/: .project  build.gradle
code/javaee/: javaee.adoc
code/javaee/book/: jsp.adoc
code/jboss-domain/: jboss_start_domain
code/kubernites/: node_exporter_setup.sh  pi_cluster.md  utils.md
code/machine-learning/intro/: version.py
code/machine-learning/supervised/: knn_regression.py  lasso_regression.py  linear_multiclassifier.py  linear_regression.py  logistic-regression_classification.py
code/microfrontend/: package.json
code/quarkus/my-artifactId/: .gitignore  README.md  build.gradle.kts  settings.gradle
code/rust/adder/: Cargo.toml
code/rust/conslist/: Cargo.toml
code/rust/error-handling/: Cargo.toml
code/rust/guessing_game/: Cargo.toml
code/rust/minigrep/: Cargo.toml  poem.txt
code/rust/ownership/: Cargo.toml
code/tmux/: tmux.conf
code/vim/: init.lua
code/vim/lua/: lsp_config.lua  mapping.lua  plugins.lua  vim_cmd.lua
concurrency/: concurrency.adoc  concurrency.html
concurrency/book/: composing-object.adoc  sharing-file.adoc
cyber-sec/shellcoders/bufferowerflow-1/: KBUILD
cyber-sec/shellcoders/bufferowerflow-2/: KBUILD
cyber-sec/shellcoders/inject-c-code/: generate_payload.py
cyber-sec/shellcoders/shellcode/: core  main.c  openshell.c  shell_execv.S
deno/: tsconfig.json
deno/hello_world/: welcome.ts
deno/tcp_echo/: tcp_echo.ts
docs/: README.md
docs/.vuepress/: config.ts
docs/notes/bem/: README.md  block.md  element.md  file_structure.md  mix.md  modifier.md  redefinitions_level.md
docs/notes/bronet/: README.md  latencyandband.md
docs/notes/concurrency/: README.md  composing-object.md  sharing-file.md
docs/notes/nginx/: README.md  configuration.md  nginx.adoc  ubuntu1804-setup.md
go/packs/: Makefile
go/scripts/: build.mk
gradle/basic/: build.gradle.kts
gradle/customPlugin/: build.gradle  gradle.properties
gradle/customPlugin/usage/: build.gradle
gradle/multiproject/javaee/: build.gradle  gradle.properties  settings.gradle
gradle/multiproject/javaee/project1/: build.gradle  gradle.properties
gradle/multiproject/javaee/project2/: build.gradle
gradle/simplejar/: build.gradle
i3w/: config
i3w/kde-plasma/: picom.conf
i3w/polybar/: config
java-module/: .project  settings.gradle
java-module/actors/: build.gradle
java-module/formula/: build.gradle
java-security/: java-security.adoc  securty.html
java-security/book/: app-security.adoc
javaee/: javaEE.html
javaee/book/: el.adoc  session.adoc
jboss-domain/: jboss_start_host
kubernites/: blink_me  pi_cluster.md
machine-learning/common/: __init__.py
machine-learning/intro/: iris_classification.py
machine-learning/supervised/: knn.py  ridge_regression.py
nginx/book/: ubuntu1804-setup.adoc
nixos/: configuration.nix  decrypt-configuration.nix  hardware-configuration.nix  nvim_shell.nix
nodejs/: nodejs.adoc  nodejs.html
nodejs/book/: event-loop.adoc
notes/: book_to_download.txt  index.html
notes/bem/: block.html  element.html  file_structure.html  index.html  mix.html  modifier.html  redefinitions_level.html
notes/bronet/: index.html  latencyandband.html
notes/concurrency/: composing-object.html  index.html  sharing-file.html
notes/nginx/: configuration.html  index.html  ubuntu1804-setup.html
notes/nodejs/: backpressuring.html  event-loop.html  index.html
notes/rxjs/: architecture.html  index.html  observable.html
notes/webfundamentals/: app-shell.html  index.html
pwapp/: pwapp.adoc  pwapp.html
pwapp/book/: register-service-worker.adoc  subscribe.adoc  unsubscribe.adoc  web-push-protocol.adoc
quarkus/my-artifactId/: build.gradle  build.gradle.kts  gradle.properties
react/web-component/: package.json
rust/generic-type/: Cargo.toml
rust/large-project/: Cargo.toml
rust/low-level/: Cargo.toml
rxjs/book/: observable.adoc
struts/: struts2.adoc  struts2.html
struts/book/: big-picture.adoc  interceptors.adoc
vim/: init.vim
(+229 files in other folders)
