plugins{
  id 'java'
}
group = gup
/******************************************************************************
* Can define deps from other project with specific configuration
*******************************************************************************/
dependencies{
  compile project(path:':project1',configuration: 'api')
}
