################################################################################
# Par project file where set properties that ara available in the Project Object
# we can set configuration gradle properties like org.gradle.logging.level
# or custom properties.
################################################################################
ver=1.0
#....
