# Set a new prefix / leader key.
# set -g prefix `
# bind ` send-prefix
set-option -g prefix C-a
bind-key C-a send-prefix

# Allow opening multiple terminals to view the same session at different sizes.
setw -g aggressive-resize on

# Remove delay when switching between Vim modes.
set -sg escape-time 0

# Add a bit more scroll history in the buffer.
set -g history-limit 50000

# Enable color support inside of tmux.
# set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Send xterm compatible control arrow keys so they work with Vim.
setw -g xterm-keys on

# Ensure window titles get renamed automatically.
setw -g automatic-rename

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Various colors.
#set -g status-style fg=colour244
#set -g window-status-current-style fg=colour222
#set -g pane-border-style fg=colour240
#set -g pane-active-border-style fg=colour243

set -g status-left ''
set -g status-left-length 0
set -g status-right ''
set -g status-right-length 0
set -g default-terminal "${TERM}"
set -gq allow-passthrough on

# Display a clock on the bottom right of the status bar.
set -g status-right '%a %Y-%m-%d %H:%M'
set -g status-right-length 20

set -g mouse
set -g status-bg cyan
set -g window-status-style bg=yellow
set -g window-status-current-style bg=red,fg=white

# Unbind default keys
unbind C-b
unbind '"'
unbind %

# Reload the tmux config.
bind-key r source-file ~/.tmux.conf

# viusual mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Split panes.
bind-key b split-window -v
bind-key v split-window -h

# Move around panes with ALT + arrow keys.
# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
