#Gradle properties
#Sat Feb 08 18:18:21 UTC 2020
quarkusPluginVersion=1.2.0.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.2.0.Final
kotlinPluginVersion=1.3.61
