/******************************************************************************
* Author: dmike16
* Email : <cipmiky@gmail.com>
* Date  : 12 Nov 2017
*
* <<<<<<<<<<<<<<<<<<<<<<<<<<<<
* Build configuration for a
* custom gradle plugin
* implementation.
* project_tree :
*       src$
*          main$
*              groovy$
*              resources$
*          test$
*              groovy$
*******************************************************************************/
plugins{
  id 'groovy'
  id 'maven-publish'
}
group = gup
/******************************************************************************
* Plugin standalone project dependecies
******************************************************************************/
configurations.all{
  resolutionStrategy{
    //Override default behavior so that the build fail on version conflit
    failOnVersionConflict()
  }
}
repositories{
  mavenCentral()
}
dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task realese(dependsOn: 'build') {
  doLast{
    logger.quiet("Realese Project $gup $project.name $version")
  }
}
/******************************************************************************
* Change version if the task is not realese
*******************************************************************************/
gradle.taskGraph.whenReady {
  taskGraph ->
  if(taskGraph.hasTask(realese)){
    version = ver
  }else {
    version = ver+suffix
  }
}
/******************************************************************************
* Change jar name
*******************************************************************************/
jar{
  archieveName "${project.name}.jar"
}
/******************************************************************************
* Maven publication
* <<<<<<<<<<<<<<<<<<<
* A publication must
* be added to the set
* of publications.
* Commands:
*  #remote: gradle publish
*  #local : gradle publishToMavenLocal
*******************************************************************************/
publishing{
  publications{
    pluginImpl(MavenPublication){
      from components.java
      pom.withXml {
        asNode().appendNode('description',"Project description")
      }
    }
    /* Add repo to publish
    repositories{
      maven{
        url "$repo"
      }
    }*/
  }
}
/******************************************************************************
* Standard gradle wrapper task that download the gradlew script, so that everyone
* that clone the repo can build the project without having the gradle binary
* files.
*******************************************************************************/
task wrapper(type: Wrapper){
  gradleVersion = '2.0'
}
